<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family:Arial, Helvetica, sans-seriff;
        /*Medidas absolutas 
        cm, mm,in, px, pt, pc
        Medidas relativas
        em, ex, rem, viw,vh, %
        16px geralmente= 1em */
        /*font-size: 1em;
        font-weight: normal;
        font-style: normal;
        text-decoration: underline;
        /*lighter normal bold bolder */
    }
    h1{
    
        /*shorthand font
        - font-stye -> font-weight -> font-size -> font-family

        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: italic;*/
        font: italicbolder 3em sans-serif;
    }
    h2{
        font: bold 2em sans-serif;
    }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae odio eius quas itaque non accusamus? Odit quibusdam, asperiores, quae aut velit quasi reiciendis, nihil facere delectus ipsam exercitationem? Soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id doloribus quae magni exercitationem, quos ipsam numquam reiciendis debitis hic aliquam omnis, dicta incidunt, assumenda libero optio quibusdam beatae ratione molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eligendi eum voluptatum. Quibusdam ut esse voluptatum, aut ad beatae dolores adipisci praesentium magnam cupiditate laborum? Velit alias illo iusto asperiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta esse labore inventore error, expedita at officiis animi incidunt molestias libero provident tempora odio enim soluta perferendis cupiditate repellendus eos id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident adipisci, ipsa rerum enim dicta modi doloribus! Sequi hic quas fugit, earum, vitae ea, placeat distinctio unde iste aut illum harum?
    </p>
</body>
</html>