<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Box-level*/
            display:inline;
            background-color: lightblue;
            /*box size*/
            height: 300px;
            width: 300px;

            /*short hands
            border-width: 10px;
            border-style: solid;
            border-color:darkslategray;*/
            border: 10px solid darkslategray;
             

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin:auto;*/
            margin: 20px auto 40px auto ;

            /*outline-width:5px;
            outline-style: dashed;
            outline-color:rgb(4, 4, 4);*/ 
            outline: 5px dashed black;


        }
        a{ /*inline-level*/
            display: block;
           border-width: 10px;
        border-style: solid;
        border-color:rgb(114, 10, 128)
        }
    </style>
</head>
<body>
    <h1>Exemplo e caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas Inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>