<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        h1{
            text-align: center;
        color: rgb(0, 0, 0) ;
        }
         aside>p {
            color: gray;
        }
        article{
            color: rgb(0, 0, 0);
        }
        article>aside{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: hsla(0, 0%, 50%, 0.229);
        }
        h2{
            color: rgb(13, 13, 121);
        }
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Helvetica, sans-serif;
            background-color: darkgreen;
            margin: 0px;
            } 
        
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            outline: 5px solid rgba(0, 0, 255, 0.339);
            
        }
        nav{
            background-color: rgba(128, 128, 128, 0.414);
            padding: 3px;
            
        }
        nav > a{
            text-decoration: none;
            color: darkcyan;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            color: green;
            text-decoration: underline;
        }
        main{
            background-color: hsl(0, 0%, 100%);
            padding: 10px;
            margin: 15px;
            border-radius: 20px 0px;
            box-shadow:3px 5px 4px black;
        }
      
        footer{
            background-color: rgba(169, 169, 169, 0.295);
            color: gray;
            text-align:center ;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
        }
        
           
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav style="font-family: Arial, Helvetica, sans-serif;">
            <a href="#">Eleicõeis 2022..</a>
            <a href="#">Clima..3</a>
            <a href="#">Resultado Mega Sena...</a>
            <a href="#">Crime chocante...</a>
            <a href="#">Hoje no mais você...</a>
            <a href="#">Veja o Horospoco...</a>
            <a href="#">Concurso Publico...</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <article style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores dolor, ab a enim explicabo, quia autem non et, placeat itaque soluta aut! Eos ex velit in ab cum! Impedit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In corrupti, eveniet aliquid a aspernatur assumenda esse! Dicta incidunt enim minima. Omnis hic laboriosam mollitia fuga cum deleniti suscipit iure dolores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, inventore perferendis. Quasi inventore similique voluptatum, placeat, dolorum nihil alias voluptate aliquam ex officiis odio nemo eum tempore odit, est recusandae.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium deleniti sed consectetur asperiores tenetur ducimus sequi in adipisci, ut, a sapiente. Rem officia aliquid repellendus voluptatum aspernatur, ullam est?
                <aside>
                    <p>Artigo escrito por Luana C.</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>